/**
 * Tartarus Game-Server Settings file
 */
{
    // Window name
    "window_name": "Game",

    // Open the server for external connections?
    "open_external": false,

    // The ip where server is listening for client connections
    "server_ip": "127.0.0.1",

    // The port where server is listening for client connections
    "server_port": 6900,

    // The position in server list
    "server_index": 1,
    // Server Name in server list
    "server_name": "Tartarus",
    // The URL of the page or image that appears when server is selected
    "notice_url": "",

    // Permission required for account to join this server
    // (0 = Everyone can join)
    "min_permission": 0,

    // Keep deleted characters in the database?
    // If enabled, characters are just marked as deleted, but
    // not really erased from the database, makes it easier
    // to recover a accidental deleted character, but keeps
    // lots of unused entries in the database.
    "keep_deleted_characters": false,

    // Characters that can't be used in a new character name
    // Each character in the string is checked separately,
    // and the @ symbol is forbidden by default as it crashes
    // the client.
    "forbidden_characters": "",

    // Reduce console output by omitting some types
    // of messages. You can sum values to disable more
    // than one. (Default: 0 - Show everything)
    //1: Info
    //2: Status
    //4: Notice
    //8: Warning
    //16: Error
    //32: Debug
    //64: SQL
    //128: FatalError
    "console_silent": 4,

    // Maximum concurrent connections
    // (0 = unlimited)
    "max_connections": 0,

    // Auth Server ip
    "auth_ip": "127.0.0.1",

    // Auth Server port that listens for Game-Servers
    "auth_port": 4444,
    
    // ======= Database Settings =======
    "database_ip": "127.0.0.1",
    "database_username": "tartarus",
    "database_password": "tartarus",
    "database_name": "tartarus_game"
}